jdbc.driver= oracle.jdbc.OracleDriver
#数据库地址
jdbc.url=jdbc:oracle:thin:@192.168.47.7:1522:orcl
#用户名
jdbc.username=TT
#密码
jdbc.password=TT
#连接数据库
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.0.125:1521:xe
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=50